<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <FrameLayout
        android:id="@android:id/tabcontent"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
            android:layout_height="match_parent" android:id="@+id/map1" tools:context=".MapsActivity"
            android:name="com.google.android.gms.maps.SupportMapFragment" >
            <com.example.satyendra.mapdemoapp.Overlay.ViewDraw
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="New Button"
                android:id="@+id/button1" />

            <LinearLayout  android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Off"
                    android:id="@+id/toggle" />
                <Button android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Apply Path"
                    android:id="@+id/applyPath" />
                <Button android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Start Geo Path"
                    android:id="@+id/startGeo" />
                <Button android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Clear Map"
                    android:id="@+id/clearmap" />

            </LinearLayout>




        </fragment>
    </FrameLayout>
</LinearLayout>
